# autocode

./: .project  pom.xml
bmw_dcm/: controller.ftl  iservice.ftl  mapperxml.ftl  queryVo.ftl  serviceImpl.ftl
c/: SubCarSta.ftl
can/: code.ftl
honda/: controller.ftl  entity.ftl  mapper.ftl  mapperxml.ftl  serviceImpl.ftl  vo.ftl
html/: definitions.html  overview.html  paths.html  security.html
javabean/: entity.ftl
mongo/: init.js  js.ftl  loadJs.ftl
src/: MyJNI.java  SimpleCode.java
src/com/template/: CodeAutoGenerate.java  CodeAutoGenerateOld.java  Constant.java  JDBCUtils.java  JavaType.java  MyX509TrustManager.java  TemplateColumn.java  TemplateTable.java  Test.java  Test2.java  Test3.java
src/com/template/ann/: AddAnn.java
src/com/template/c/: AutoC.java  CBean.java
src/com/template/excel/: AutoBeanUtil.java  AutoCANUtil.java  AutoCVSUtil.java  AutoExcelUtil.java  AutoTboxUtil.java  AutoTboxUtil2.java  AutoTboxUtil3.java  CANData.java  ExcelConfigUtils.java  ExcelSheet.java  ExcelTool.java  JavaBean.java  JavaBeanProperty.java  JavaData.java  ListToExcel.java  StringUtil.java
src/com/template/location/: Converter.java  JDBCConverter.java  LocationUtils.java  LogConverter.java  Point.java  TxtConverter.java
src/com/template/mongo/: AutoAreaJsUtil.java  DataCity.java
src/com/template/txt/: AutoBeanUtil.java  Data.java  WarnUtil.java
src/com/template/util/: BeanUtil.java  ByteUtils.java  DateTimeUtils.java  JacksonUtil.java  Jacksons.java  LogicUtil.java  StringUtil.java
src/swagger/: Generate.java  Generate2.java  GenerateBABI.java  GenerateBMWDCM.java  GenerateHonda.java  HttpUtil.java  Test.java
swagger/: entity.ftl  mapper.ftl  mapperxml.ftl  queryVo.ftl  vo.ftl
swagger2/: controller.ftl  entity.ftl  iservice.ftl  serviceImpl.ftl  sqlconfig.ftl
tbox/: javabean.ftl  javabean2.ftl
template/: controller.ftl  daoImpl.ftl  entity-h.ftl  entity.ftl  idao.ftl  iservice.ftl  mapper.ftl  mapperxml.ftl  queryVo.ftl  serviceImpl.ftl  sqlconfig.ftl  test.ftl  vo.ftl
templateOld/: controller-old.ftl  controller.ftl  daoImpl.ftl  entity.ftl  idao.ftl  iservice.ftl  queryVo.ftl  serviceImpl.ftl  vo.ftl
